metadata:
  title: Race in America, Second Edition
  creator:
  - Matthew Desmond
  - Mustafa Emirbayer
  publisher: W. W. Norton & Company, Inc.
  identifier: '9780393419580'
  language: en-US
  rights: Copyright &#169; 2019 W. W. Norton & Company, Inc.

tasks:
  ftp:
    host: ftp.wwnorton.com
    remotePath: platform-builds/raceamerica
  scripts:
  - ./node_modules/@pub/frontend-toolkit/src/scripts/index.js  

retailer: 
  styles: styles/base/_retailer.css 
  beginning: 0.1-cover.pug 

plugins:
  - "@pub/epub-plugin-getter-endnotes"
  - "@pub/epub-plugin-getter-h1"
  - "@pub/epub-plugin-getter-headings"
  - "@pub/epub-plugin-getter-ids"
  - "@pub/epub-plugin-getter-images"
  - "@pub/epub-plugin-getter-index"
  - "@pub/epub-plugin-getter-keyterms"
  - "@pub/epub-plugin-getter-navtitle"
  - "@pub/epub-plugin-getter-pagetitle"
  - "@pub/epub-plugin-getter-sections"
